This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chiliguano_msc_finalproject.aux
The style file: biblatex.bst
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: chapter1/introduction.aux
A level-1 auxiliary file: chapter2/background.aux
A level-1 auxiliary file: chapter3/ch3.aux
A level-1 auxiliary file: chapter4/evaluation.aux
A level-1 auxiliary file: chapter5/results.aux
A level-1 auxiliary file: chapter6/conclusions.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11811 items from 5000.
Database file #1: chiliguano_msc_finalproject-blx.bib
Database file #2: references.bib
Warning--I'm ignoring Putzke2014519's extra "keywords" field
--line 271 of file references.bib
Warning--I'm ignoring Putzke2014519's extra "keywords" field
--line 272 of file references.bib
Warning--I'm ignoring Putzke2014519's extra "keywords" field
--line 273 of file references.bib
Biblatex version: 3.0
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2513 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2517 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2523 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2527 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2531 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2537 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2541 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2595 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Blog.seagatesoft.com," has a comma at the end for entry 1_blogseagatesoftcom_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Deeplearning.net," has a comma at the end for entry 1_deeplearning.net_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Hypebot.com," has a comma at the end for entry 1_hypebot.com_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2659 of file biblatex.bst
Name 1 in "Ufldl.stanford.edu," has a comma at the end for entry 1_ufldlstanfordedu_2015
while executing---line 2659 of file biblatex.bst
You've used 49 entries,
            6047 wiz_defined-function locations,
            1478 strings with 26643 characters,
and the built_in function-call counts, 174590 in all, are:
= -- 5881
> -- 7454
< -- 1538
+ -- 3628
- -- 4049
* -- 14650
:= -- 11899
add.period$ -- 0
call.type$ -- 49
change.case$ -- 697
chr.to.int$ -- 212
cite$ -- 96
duplicate$ -- 19464
empty$ -- 17841
format.name$ -- 3842
if$ -- 37190
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 1737
num.names$ -- 2125
pop$ -- 15772
preamble$ -- 1
purify$ -- 876
quote$ -- 0
skip$ -- 9164
stack$ -- 0
substring$ -- 3326
swap$ -- 6909
text.length$ -- 1444
text.prefix$ -- 48
top$ -- 1
type$ -- 1841
warning$ -- 0
while$ -- 1058
width$ -- 0
write$ -- 1687
(There were 192 error messages)
