SOZVCRW12A67ADA0B7
SOEBOWM12AB017F279
SOPUCYA12A8C13A694
SOSXLTC12AF72A7F54
SOQGVCS12AF72A078D
SOCVTLJ12A6310F0FD
SONNSYV12A8C146BEC
SOPXKYD12A6D4FA876
SORRCNC12A8C13FDA9
SOBUBLL12A58A795A8
SOWCKVR12A8C142411
SOEGIYH12A6D4FC0E3
SOKLRPJ12A8C13C3FE
SOPQLBY12A6310E992
SORVLRC12A8151E078
SOLRGVL12A8C143BC3
SOUFTBI12AB0183F65
SOBIMTY12A6D4F931F
SONWUZV12AB0180BAD
SOEOJHS12AB017F3DC
SOKEYJQ12A6D4F6132
SONQBUB12A6D4F8ED0
SOMGIYR12AB0187973
SOHTKMO12AB01843B0
SOAKMDU12A8C1346A9
SOIZLKI12A6D4F7B61
SOVWADY12AB0189C63
SOXIIIM12A6D4F66C8
SOHJOLH12A6310DFE5
SOPPROJ12AB0184E18
SOSJDQJ12A8C13D4A9
SOIWBJU12A6701CBE7
SOBKLTU12A58A7FB77
SOKNWRZ12A8C13BF62
SOPXLWJ12A8C132639
SOBZFSZ12A8C13F2CA
SONYKOW12AB01849C9
SOMMKEW12A58A80F00
SOFLJQZ12A6D4FADA6
SOELOOM12AB017DB4C
SOUSAXA12AF72A73F5
SOLWRZI12A6D4FC4F0
SOGVKXX12A67ADA0B8
SOTEKMT12A67AD954E
SOAXGDH12A8C13F8A1
SOAIAAT12A8C145D49
SODEYDM12A58A77072
SOYSJUV12A8C139DCE
SOYMIMI12AB0181E5C
SOSPXWA12AB0181875
SOBHNKR12AB0186218
SOKUECJ12A6D4F6129
SOTCMDJ12A6D4F8528
SOUVTSM12AC468F6A7
SOBOAFP12A8C131F36
SODEOCO12A6701E922
SOOFYTN12A6D4F9B35
SOUGCDK12AC95F075F
SOPAYPV12AB017DB0C
SOMZVGZ12A8C140EFF
SOBAKOT12A67021B3D
SOPEOGA12AB017B694
SOBONKR12A58A7A7E0
SOUNZHU12A8AE47481
SOPJULC12A6D4F667F
SOAFTRR12AF72A8D4D
SOEYDSK12A6D4FC6CE
SOHVWPV12A8C135C5B
SOTEFFR12A8C144765
SOGPBAW12A6D4F9F22
SODGJKH12AAA8C9487
SOXQYSC12A6310E908
SOXFPND12AB017C9D1
SOTKMXA12A6D4F672F
SOAVWHY12AB017C6C0
SOZXEZV12A6D4F737F
SOMMONH12A6D4F41CD
SOUOEMP12A8C13866E
SOKZZGT12A67ADA4C3
SOFEGST12A58A7D682
SOWRREB12A6D4FA7CB
SOFKABN12A8AE476C6
SOTVLQY12A58A798C2
SOIXKRK12A8C140BD1
SOWEJXA12A6701C574
SOXRKFO12A6310D84B
SOUXFVB12A8C1416D5
SORAHAG12AB0182BD0
SOKKKZW12A6D4F7F88
SOEHDTU12AF72A8BD5
SOHFNKO12AB017C772
SOKVTGU12A6701E7B1
SOUXNNU12A67020A48
SOEHZQB12A6702016D
SOSNOSA12A67ADA05B
SOMWTWK12AB01860CD
SOJGSIO12A8C141DBF
SOQJKGN12A8C1425B5
SORKFPY12A8AE46AFB
SOWUZVU12A6D4F914D
SOFCPOU12A8C13BF40
SOWPASM12A8C142B88
SOGTDJQ12A8C13324F
SOCQSZB12A58A7B71D
SOBRHVR12A8C133F35
SOUPMLF12A6701EAFE
SOZBZFF12A6310F12D
SOOXRJG12A8C13773E
SODCNJX12A6D4F93CB
SOLTIVF12AAFF43797
SOIBSWV12A6D4F6AB3
SOKXQDO12AB017FD04
SOFQWHD12A58A7C5AC
SOUSMXX12AB0185C24
SOAUFOF12AB0180C65
SOBSLVH12A8C131F38
SOGIEOU12A8C134815
SOUOPLF12AB017F40F
SOHHSYJ12AB017F40A
SOZCWQA12A6701C798
SOVRTPN12AB0184F9E
SOIMCDE12A6D4F8383
SOARUBA12A8C138E3D
SOQLFRX12A6D4F9200
SOTORXA12A58A79338
SOGCBQL12A67ADE302
SODWUBY12A6D4F8E8A
SOMDVSL12A6D4F7230
SORMGEO12A8C14406D
SOSCDWE12AB01823C4
SOZZIOH12A67ADE300
SOLAUOW12A8C13A400
SOOZFCC12A58A7D783
SOYDTRQ12AF72A3D61
SOXBCZH12A67ADAD77
SODKWYD12A8C13BA04
SOVHVBJ12A58A7AB0A
SOMCMKG12A8C1347BF
SOAJAFJ12A58A7B75A
SORFVMQ12AB0184135
SOLFXKT12AB017E3E0
SOALEQA12A58A77839
SOCGWCK12A67020F39
SOUKJBT12A6701C4D6
SOFRCGW12A81C21EA6
SODGVGW12AC9075A8D
SOADJQJ12A8C141D38
SOYLDJC12A6701E2FF
SOPGOJB12A8C13B05C
SOETHKN12AF72A65A6
SODLAPJ12A8C142002
SOVCHUK12AB017F41F
SONCBGG12AB0183F8E
SOBXHDL12A81C204C0
SONIQRE12AF72A2B02
SOTHUUY12A58A79BB8
SOMLYJD12A58A7B155
SOOSDMO12A6D4F80F9
SONQEYS12AF72AABC9
SONLCTW12A58A7BB70
SOAMPRJ12A8AE45F38
SOQGOPT12AAF3B2B27
SOSGBJB12A6D4FCDEC
SOMTTXF12A8C1428A9
SOBEVGM12A67ADBCA7
SOSELMV12A6D4FCF5A
SOXLOQG12AF72A2D55
SOBBCWG12AF72AB9CB
SOBOUPA12A6D4F81F1
SOQIXUL12A6D4FAE93
SOOGNOZ12AAF3B2936
SOSCIZP12AB0181D2F
SOPTLQL12AB018D56F
SOYEQLD12AB017C713
SOEHHNH12AB017F715
SOEHMKZ12A58A7DF45
SOKTJXL12A8C13C90B
SOPEGMI12AF72AA77F
SOULTKQ12AB018A183
SOMYXWV12A8C14232E
SODJVTF12A8AE46DFD
SOBGPHU12A8C1424E3
SORQVPO12AF72A690C
SOQZBYZ12A6701E7B0
SOGXGKK12AB0184CD6
SOCKFVF12A8C1442A7
SOETMGH12AB01822F2
SOZOIUU12A67ADFA39
SOIYHAZ12A6D4F6D30
SOIIOUS12A8AE47E20
SODEVXZ12A67020A45
SOXFXDH12A8C13326E
SODVSFY12AB017F8ED
SOLARJV12AB018306B
SOAAFAC12A67ADF7EB
SOVWHPM12AB017DABB
SOUHQHP12AB017FCA7
SOVQJRY12A81C210C0
SOXWYZP12AF72A42A6
SOOWVNN12A8C140775
SONGIXY12A58A7BB42
SOQLUTQ12A8AE48037
SODXTMM12AF729F8F1
SOKLSGL12AF72A2AF4
SOUCBEB12A6310E1F9
SOEWYLX12A6D4F8E5F
SOXPFLM12A8AE48C50
SOXCUHM12B0B8092BB
SOFXJCS12A58A7DF02
SOKUPAO12AB018D576
SOCZUBU12A8C1311DD
SOCKSGZ12A58A7CA4B
SONQSBF12AF72ABB86
SOCGXXL12B0B808865
SOGFFET12A58A7ECA9
SOLGJYY12A6701C431
SOLLDVS12AB0183835
SOTEGWG12AB01897AC
SOSLZXV12A8C1354C9
SOITIDA12A6D4FBC7D
SOSACAB12AB01876E4
SOPTLTT12A58A7938D
SOCNAXF12A6D4F9B34
SOHXBXX12B34F2609B
SOBBKGF12A8C1311EE
SOANQFY12AB0183239
SOGPMUO12A6D4F6D31
SOJFARO12AF72A709A
SOPZKGR12A6D4F3F3A
SOHNVHC12A6D4F95AB
SOWVNWB12A8C133171
SOVUAIQ12A6D4FA180
SOWNIUS12A8C142815
SOYDTIW12A67ADAFC9
SOJTLHS12A8C13F633
SOQTPLM12B0B809575
SOJCAVK12A8151B805
SOTDKEJ12AB0187AAA
SOGPBDO12A6D4F7F85
SORKVID12A6D4FC6D2
SOWRTJD12A8C132704
SOVIKOY12AB018627D
SOOJJCT12A6310E1C0
SOTGHQR12A8C1406C5
SOLMWQA12AF729CCB8
SOPDRWC12A8C141DDE
SOQSPDJ12A58A7EC6E
SOWGIBZ12A8C136A2E
SOEMUXL12A58A7B848
SONEYTB12AF72A73F0
SOTHQRU12A58A78698
SOPWKOX12A8C139D43
SOLQNRC12A6D4F7458
SOAUXEN12A81C23960
SOCIUSI12AB018DD03
SOUKXIN12A8C133C7F
SORGFZZ12AB0181289
SOHHALP12A6D4FB6A8
SOQRHIX12A6701F955
SOZARJQ12A6D4F66CE
SOWIYOP12A8C140E73
SOXONIW12A8C1390D8
SOEHTZE12A6310F0F2
SOWUKPB12A8C13F320
SOTNHIP12AB0183131
SOXZUUK12A6D4F8EE3
SOIUHFO12A67AD954B
SOUSZSW12AB01800C2
SORJUET12A6D4F9591
SOGJJON12A67AD9554
SORWPCP12A8C13B9D8
SONREBX12A8C142DBA
SOCAHRT12A8C13A1A4
SOJHVZZ12A58A75BBE
SOOUNYA12AF72A5397
SOVIFRY12AB017B114
SOSLQGG12A6D4F5045
SOYGHUM12AB018139C
SOGWKBQ12A670207C1
SOIYWPZ12A81C204EF
SOWKLEE12A81C232AC
SOUFWFG12AC9072C7E
SOPMQFR12A6701FC26
SOANUKH12AB0182B83
SOLPDGD12A6701F951
SOWHATW12A8C132857
SOGTXWE12AC4687F2D
SOOZNZY12A8151B80A
SOHZPIK12A58A7CCAE
SOMJJAM12A8C13B607
SOIFDQD12AB01822F5
SOJSTYO12A8C13F200
SOCNCGL127D9786D66
SOWKUZM12A67AE0D37
SOWGZIE12A6D4FC6F2
SOLZEED12A6D4FA8C9
SOXGIWN12A6310E0D8
SOWOMMY127F8096DF9
SOJPCYJ12A81C22380
SOMWCVL12AF729E81A
SOZCDWG12A6D4F81E1
SOFDENQ12AB017FD79
SONOYIB12A81C1F88C
SOGDZSB12AB017CC29
SODCLQR12A67AE110D
SOINUJV12A8C1429E9
SODOWUC12AC9097E76
SOLVLFW12A67020A3F
SOHNOOC12A8C13BF35
SOCKJZJ12A8C130C20
SOTUNOQ12A67ADADA7
SOAMIQK12A6701D94F
SOATNYF12AF72A8D48
SOHOTAA12A8AE45F43
SOYGKNI12AB0187E6E
SOODWNJ12AC4688DA4
SOSUZFA12A8C13C04A
SOHYRUG12A8C13599D
SOMDVMS12A6D4FB8C6
SOGJPMB12A8C13A9DB
SOFRVNS12A6701D924
SOXAQJS12AB018CBF7
SOWYYUQ12A6701D68D
SODXFAS12A58A7B24B
SOLLNTU12A6701CFDC
SOTYLCV12A8C143772
SOPMWXY12A58A7E908
SODEAJC12A58A7769F
SOPLUOT12A6D4F7AC3
SODABFP12AB01845EC
SOOXJDU12A8AE47ECB
SODACBL12A8C13C273
SOFWNCW12A8151B81A
SOVNVRF12A8C14477B
SOPBXPQ12AB01887E2
SOSVDRD12A67ADAEF1
SOGPNGN12A8C143969
SOSQQGF12A6310F0FB
SOTARUJ12A8C13B0DA
SOYLLGK12A81C217A1
SOJDHGS12A6310D85E
SOSLHMP12A8C1416C1
SOSYXDE12A8AE45E45
SOSXPFU12AB017FE27
SOTWNDJ12A8C143984
SOKVSAH12A8C133C6D
SOLVMXY12A8C131E36
SOZBZSY12A6D4FA404
SOUYMPF12A58A7C78A
SOUODFE12A58A80347
SOGKGLB12A81C22AFA
SOEDLKD12A8C1381F9
SOARUPP12AB01842E0
SOHTQAS12A6701C7BA
SOSYOHI12A8C144584
SOVHPUT12A81C22A56
SOKPECC12A8C144E4A
SOEJMGM12AF72A6261
SOWSPUS12AC468BEE3
SOYSADG12A8AE47F2C
SOFJOSL12AB0181CA8
SODTJFU12B0B80C9BE
SOGAUOB12A58A7AAC8
SOKUTUM12A6701D9CD
SOSJRJP12A6D4F826F
SOMCAFM12A58A7B024
SOIQUSV12A8C13A402
SOEBPXF12A8C14295A
SOAJJDS12A8C13A3FB
SOOTKWZ12AB0181082
SOZYSDT12A8C13BFD7
SOUNJIO12AB0181339
SOVDYZE12A58A7AA62
SOYONCL12A8C13B9F7
SOXVVSM12A8C142224
SOUKDZN12A6701BEDB
SOXZMNC12A8C135DD5
SOXCEYU12A6D4F3E70
SOEKSGJ12A67AE227E
SOMEBUD12AB01869CA
SOMGVYU12A8C1314FF
SOJITNW12A8C13D951
SOOSIWM12A670202B9
SOADISH12AB018DFAC
SOMKFAH12A6701BEDF
SOFBTSA12A8151B81E
SOQJLTG12AAA8C665D
SOZGINR12A6D4F58E4
SOHWNCK12A67020845
SOSVDXO12A8C13EDB9
SOQJLWB12A6701E7B3
SOOKZPI12A67AD9549
SOPOFBW12AB0187196
SOPMDSY12AF72A0C6F
SOBBVDC12AB01806C6
SONEWAX12AB018DD3F
SOEXMJG12A8C13EC18
SOODWUO12AB01813C1
SOWAGYW12A67020A3A
SOOKGRB12A8C13CD66
SOGZCOB12A8C14280E
SOWZAHB12AF72A4B46
SOVUBST12AB018C9A4
SOEKVCJ12AB0185E18
SOFCRRN12A58A78FC6
SOXILLO12A6310F1B6
SOKUAGP12A8C133B94
SOPYNHK12AB017E7D2
SOYUFEX12AB0182255
SOVJUYC12AB018079C
SOPYJJA12AF729BBFD
SOJHCOH12A8AE45F4F
SOYELXR12A8C14153A
SOMORYX12B0B80908A
SODGTHG12AB017F730
SOAZZRU12AB0182B0E
SOGUJGE12AF72A5BC9
SOGCVPU12AB017CA73
SOYSPYK12A81C228A0
SOHXDTJ12A81C219C2
SOEFNWL12AF729CD2F
SOBWDHM12A6D4F60C9
SOSEUUV12A6701E93C
SOJLEMO12A6701EAF9
SODRVBA12A58A7F235
SOEWTBE12A58A7E7C2
SOBYDAA12A6D4F8847
SOBTNNG12AF72A73E8
SOFHIQQ12AB017ACE1
SOOLULU12A6701FBC4
SOGIDSA12A8C142829
SOVSGXX12A58A7F991
SODNOWW12A8C1450DD
SOWFIFP12A8C13A9EE
SONDCOR12A8C13BA16
SOEPZQS12A8C1436C7
SOETSTN12A81C219A9
SORHJAS12AB0187D3F
SOEBGYH12A81C22B00
SOAOPCG12AC468D27E
SOJMUUU12A8C137A4F
SORWLTW12A670208FA
SOCAIKQ12A6701E578
SOHPETF12A8C1311E0
SOYYIZT12A8C1408CA
SOQCGHN12AB0181246
SOCUBFV12AB01810BB
SOOLKLP12AF729D959
SOQWYAQ12A6D4FB9A3
SOQZYQH12A8AE468E5
SOALPEC12AB0185D8F
SOIOHLX12A6702162F
SOKNCNR12A6701FDEC
SOPWZGK12A67020744
SOEVYKO12A8C13F31C
SOVHRGF12A8C13852F
SOFBOXR12A6310F0FC
SORPQKU12AB0182340
SOIZAZL12A6701C53B
SONGNHO12AB0183915
SOEOUUQ12AB018182A
SOOXJZI12A8C141AEA
SOIBLKQ12AB0183E85
SONDWXT12A8C13C37F
SOXLKNJ12A58A7E09A
SONNPCF12A6701E0A6
SOCCASN12B0B8069FA
SODHJHX12A58A7D24C
SOGCKET12A81C221CF
SONDUKG12A58A7DA36
SOTGZIH12A8C1428A5
SOSGAIT12AB018CC18
SOCAFDI12A8C13D10E
SOKJQGO12AF72ACA9F
SORXQQP12AC960DAB3
SOTCDXR12A679D7E5E
SOAXGDY12AB01813B0
SOULBNJ12AB01851E9
SOUBXSF12A6701D23C
SOYMEKY12A6D4F88FE
SOYQQAC12A6D4FD59E
SOCBWRP12A8C1311DB
SOOQIEK12A8C13EA1E
SOLJHUB12A58A78151
SOHWVJJ12AB0185F6D
SONBNVV12A8151B825
SOZCKAG12AB0182BA1
SOTXDCY12AF729A39B
SOWRGEF12A81C228A3
SOWGXOP12A6701E93A
SOTLTXQ12AB0182257
SOZBAAH12A6D4F959F
SOFGJCW12AF72A812D
SOAAROC12A6D4FA420
SOBJBEU12AF729D526
SOEXMSL12A6BD4F9B3
SOPCTBB12AF72A1B64
SOGWXGL12A6D4F41C0
SOCXCTS12AC468A380
SOAOOWF12A8C1347EC
SOUZBUD12A8C13FD8E
SOOGBWC12A8C140B96
SOJVPDY12AF72A1B04
SOYYKLS12A8C134802
SOUCMUI12AB018C0C6
SOALERS12A6701E91F
SODJTHN12AF72A8FCD
SOMPKTP12A67020A3B
SOTFIPT12A6701F2FA
SOYDNQZ12A67020A42
SOPASVK12AB0180CDB
SOCHYVZ12A6D4F5908
SOTWCDE12AB018909C
SOUCPBK12A58A7881A
SOBOOXZ12A8C13AF83
SONPLUD12A8C13BF4B
SOYIZSN12A6701E0BB
SOUFPNI12A8C142D19
SOVWBYM12A6D4F8A22
SOJUOYC12AB017F6A7
SOQEDIK12A8AE46BA6
SOSJSSU12A6D4F8F41
SOTJQZN12AF72AA288
SOGMLQO12A670207BF
SOIMREX12A6D4F99FE
SOWIMTL12A8C1386DC
SOWMGHQ12A6D4F914D
SOOXLND12A6D4FE36E
SOZHJKI12A81C2248F
SOASRCN12AB0187549
SOCSHHV12A8AE45F45
SOBNOSD12A8C13C4E0
SOIPYDT12A6701F992
SODUANR12A6D4F5036
SOHJSRO12A8C13D385
SOXGXKY12A8C13A405
SOSBKKN12A8C1384B4
SOLDJLX12A6D4F9A78
SOQGSUC12A8C13B66D
SOPKPFW12A6D4F84BC
SOPHBRE12A8C142825
SOUEGBF12AB017EFD5
SOTVFIU12AC46878B7
SOTNCZU12A8C13EDC8
SOJNNUA12A8AE48C7A
SOTGKTG12AB0189D2E
SOESZWS12A6D4F910C
SOTCSEH12AB01884A2
SOLFEWX12A8C1442C8
SOXRFOK12A58A77CD5
SOCXJFM12A8C13EB1C
SOBFONC12A8C140932
SOAETMP12A8C140E7F
SOZXBIS12A8AE44A2E
SOQOSMU12A8C138957
SOLRDEI12A8C13AAA2
SOHIROU12AB01852AF
SOPJWVJ12A6D4FA182
SOSTWFY12AB01828AF
SOPFFBU12A6D4FA7D2
SOFWUWJ12A6D4F991E
SOMXKNW12A8C141932
SOEBYTE12A8C14389C
SOMZGNN12A8C13F32C
SOQEXLO12A58A79D0E
SODWETS12AF729C56F
SODSESK12A81C2178C
SOGSAYQ12AB018BA14
SOVFNKP12A81C2177F
SOCXGVX12A67AD85A1
SOQGXVR12B0B80C04E
SOLRTCP12A8C13B5F5
SOOXLWT12AF729D9ED
SOEAJTP12A6310D999
SOAUBGU12A6701C57A
SOVRGXP12AB017D2B9
SOXPDDQ12A58A76829
SOSRIHB12A8C13608B
SONRRQH12AC3DFA45F
SOQTFOI12AB0185675
SOEMAIM12AC90759AC
SOMMLDP12A8C13BA46
SOGJDOV12A6310E91B
SOMUWFQ12AB0184608
SOOEXHQ12AB0182BC5
SOXXVSU12A8C133445
SODEMCU12A8C13ECCE
SOCNKUW12A8C13DE89
SOBCOWD12A6701FD78
SOYEWFR12AB0189AB6
SOKEUYU12A67ADF7E6
SOHXKKN12A8151DCDF
SOUKTVI12A8C13BF74
SOMQTAK12AB0183C3E
SOBNJZN12A67ADE984
SORGRVL12A6310F105
SOCKJVP12A6D4F920C
SODUGQV12AF72A6803
SOGDQWF12A67AD954F
SOVZHYS12A8C14663F
SOMNPAP12A8C1385D6
SOWEWRL12A58A7961F
SOSINBC12A67ADAEF6
SOTQMGD12A81C2289C
SORJICW12A8C13640D
SOTDIAP12A8C136478
SOSFSWB12AB018C99A
SOQIQZU12A6D4FB8B5
SOBDGQD12A58A7C5DF
SODLUPC12A6701ED60
SOJQKCE12A67020846
SOCGMXY12A6701E069
SOMHMQW12A8C14098B
SOGZSQJ12AB01841FC
SOMJWPP12A6D4F8506
SOHFFVC12AB0184DDB
SOHBFUU12A6D4F9DD8
SOQDTEU12A6701EADA
SOWDRRZ12A8C13AE89
SOTWSXL12A8C143349
SOSJBVE12A6D4F894A
SOZGDUH12AF72A6DB2
SOYEMQG12A6D4F7826
SOINDRZ12A6701DAF6
SONHVVE12AB018D038
SOPCRCE12A6D4FAB47
SOXZCIH12A8C1425F0
SONQCXC12A6D4F6A37
SOWSSRH12A58A7CE5D
SOWFGLJ12A58291695
SOWSWBS12A6D4F658A
SOXDEDR12A8AE452CC
SONGPKC12A8C13ABD9
SOCBNIS12AF72AB9D3
SOYVSHP12A6702016E
SOTOKSY12AB017E7FE
SOXGQEM12AB0181D35
SOXNOYN12A6D4FB4B4
SODOBMN12A6D4F9CBF
SOCZVSX12A6D4F5033
SOHYHMJ12A6D4F615E
SOEHTDA12A8C13B1D3
SOZSZTY12A8C13B693
SOTVQBZ12A8C13B0E7
SOKJILN12AB0182BC9
SOCSHFI12A8C13F324
SODMBJL12A8C13EB1A
SOZMINK12AF72AAC26
SOCPMIK12A6701E96D
SOAGFFD12AC909761F
SOWKVVW12A8AE45E8C
SOSUWJE12AB0184567
SOCMRWF12AB018AC92
SOIMEAQ12AB0181F28
SOXKFRI12A8C137A5F
SOMCWAZ12A67ADBCE3
SOCJCVE12A8C13CDDB
SOVIIOV12A67020315
SOKBSRE12A6701D937
SOWOZBR12A8C13F4F6
SOVLJHG12A81C21AA0
SOGKGDF12AF72A5DD6
SOKYHYL12A8C13D79D
SONCZXW12A8C13A28A
SONIMNU12B0B8092AB
SOAXJOU12A6D4F6685
SOAXEPS12AF729E550
SOLLMBX12A8C13DC2D
SOBPLGR12A6D4F82BE
SONJQAH12A8C13C2FF
SOBVKFF12A8C137A79
SOGLBDH12AB018847B
SOOJAQM12A8C1400F9
SOVYMPX12A8C1359B7
SOMXDFJ12AB0183B34
SOYXHRY12A6701C877
SOEVOXS12A8C1398CE
SOILFUU12AB017C75F
SOTVSBY12A6D4F74D8
SOGNKVE12A8C13E9EE
SONOZVC12A8C146161
SONUWKO12A67020A3E
SOYRJTL12A67AD9551
SOXERNH12A67AD8642
SOZIBZP12A6701C434
SOPVQLJ12A67AE2281
SOXJLLK12A8C139E3D
SOAPIHX12AB0184CB1
SOUNSQC12AC9071827
SOLJWHN12AB017ACCE
SOQISNQ12A8AE45F4C
SOAQTNT12A6701F957
SOGUUQH12A8C1427D6
SOCKZIS12A8AE47FE0
SORYCIK12AB018535E
SOFNYFB12AB0183A73
SOUFNSM12A58A77715
SOIROON12A6701E0B8
SOZAPQT12A8C142821
SOFTWWH12AB017AD0E
SOQQGBB12A6D4FCE33
SOUEKFN12A8C13C509
SORALYQ12A8151BA99
SONYMUZ12A8C139350
SOQIHFL12A58A79480
SOCBNYL12A8C13404D
SOCHYDE12A8C13E438
SOIFPJU12A8C136FC6
SOWCBKV12AC90732A6
SOXBZEQ12A8C14307F
SOEENHE12A8C13CA68
SORKLNO12A6D4F70D7
SOTBBMP12A58A79A48
SOQLFVE12AB017E74E
SOGNFOD12A6D4F8584
SOHEMBB12A6701E907
SONPBEY12A67ADD330
SOMMATZ12AF72A17CC
SOFYGGN12AB0183416
SOEYVHS12AB0181D31
SOYLZZB12A67AD9791
SOHOCMM12AB01845E0
SOSRCCU12A67ADA089
SOBJOSC12A8C137A74
SOMEUED12A6701DBEA
SOTRSFZ12A8C142BF6
SOXHIDK12A58A7CFB3
SOGHVDP12A8C130C19
SOFQFWN12A58A7A84E
SOIPFGR12B0B8063CB
SOKZCKU12AB017E289
SOWKKGX12A6D4FCC01
SOIMRLG12A6D4F5031
SOJQCAO12AB0183B8A
SOGZHXG12AF72A0EE8
SOQIOXQ12AAF3B2A37
SOQAEHC12A67020A41
SOYTDPP12A6BD4F990
SOJYRWX12AF729D9FD
SODCNEE12A6310E037
SOBJCFV12A8AE469EE
SOLLOWH12A3F1E9FB5
SOVYNVS12AC3DF64AB
SOURBIU12AC3DF683C
SOFKEDR12A8C13D381
SOXSMGP12A6310DFA6
SOQRKAO12A67ADA1C6
SOPGBMT12A8C142E7F
SOBGLBX12A8C13AE8E
SOWKYIJ12AB017B0AA
SOPAETP12A8C131E3B
SOWUTFF12A8C138AB2
SORDPFI12AF72A5B0E
SODRUCE12A8C141123
SOXPZEZ12A8AE48AC9
SONJNEQ12A6D4F9EB6
SOXSURP12A58A7BE92
SONMKLO12AB017B593
SOAGIAY12AB0183D8F
SOMJFPG12A58A7DD95
SOSBYAJ12A679AE5CD
SOSZJFV12AB01878CB
SOJJBVA12A58A78A79
SOCHXEH12A8C1425D2
SOPAOQL12A6D4F9EC2
SOJERWB12A8C13E654
SOZJPMJ12A6701E089
SOTQUOJ12A8C13A203
SOKUIUK12A8C13F7F0
SOEWNJA12A67AE110B
SODJDHK12AB0181540
SOUABXY12A8C133A3F
SOWFRJS12A6701D93B
SOINKVP12A8C13BF5D
SOLOFYI12A8C145F8D
SONZWDK12A6701F62B
SOCBMFC12A6701D7BA
SOQMRTC12A8C13B091
SOEGOAB12A8C13BAE4
SOHYWRK12A8C13D117
SOLIXJW12A58A79D02
SOUOECO12A6D4F5C6F
SOTHRRH12A8C13DCBA
SOTLSTC12A8C142B6B
SOPEOQF12A67ADA074
SOEQCMA12AB01891C5
SOSUUQF12A6D4F8B2A
SOXQROF12AB0186B1D
SOJAMUV12A58A7AB78
SOCVMXL12A6D4F6EE7
SOGIWKD12AB018640B
SOBBGTM12A6D4F6199
SOBJIZY12A6701F11A
SODEHVU12AB017FCD1
SOHHMIE12A670209D6
SOFVOQL12A6D4F7456
SOCWRMC12A58A7AFE5
SOCUARC12A6701E94D
SOPXBSU12AB018917D
SODQBES12AAFF4444C
SOEYIND12A6310E02E
SOAOSNO12A6D4FA76F
SOIVPRW12A6310F237
SORVBEQ12A8C133D6B
SOXEUDZ12A8C13145B
SONMEPF12A6D4F3C92
SOUXBNY12A8C13BADB
SOMJFXX12A8C13E9F1
SOHKJWA12A67AD8700
SOOAALH12A8C13C51A
SOXLSBV12AB018397A
SOKLQRE12A58A7BB97
SOFWJHD12AB018392B
SOQWYUA12A81C217E6
SOLWZVR12AB01849C6
SOPXWLG12A8C13E75D
SOSFZBK12A8C137A1E
SOOBDDB12A58A7C99B
SOYJJRX12A8C137A0F
SOICNON12A8C140437
SOGVEYM12A8C13C0ED
SOUKPBU12A8C140E2E
SOBGMYK12A6D4F6730
SOOURJG12A8C13A9F3
SOFPZIX12A6701CFAD
SONIJFN12A6D4F7A7A
SOFZOTX12A67ADF6DB
SOHORHW12A8C139E45
SOTZRNJ12A67AD8640
SOCZQUU12AB018CFEE
SOESVAM12A8C138BF2
SOKHYXV12A6D4F676A
SOBBHVN12A6702162D
SOVIGZG12A6D4FB188
SOOVSUC12A8C13ED09
SOBTXJE12A6D4FA416
SODZJCH12A8C132ADC
SOLDFMB12AB017B5A2
SOASTSF12A8C1420B5
SORKMCT12A8C136ED7
SOJEGJX12AF72A2919
SORZSTP12A8C133573
SOSQUZL12A67ADAFCB
SOMTWFZ12AB0184E46
SOUGAYN12A6D4F6E90
SOARXRU12A8C134ABB
SOYOKCE12A58A79862
SOLFTVV12A6BD54FFC
SOYQLII12A8C143321
SOUANJU12A8C14278B
SODSAHJ12A6D4F8A26
SOOBEOM12A58A78166
SOGVJCW12A6D4F8EFD
SOKOXWU12AF72AD1BC
SOTHABI12A58A7DACB
SOKXDOB12AB017EFE7
SODEKWG12A8C134DC1
SOKFDWP12A8C1362CC
SOTJCZJ12A58A7E54B
SOTHRKJ12A6701C2D8
SOGLWGG12A6D4F8046
SOKRDBG12A81C2179B
SOGWJEY12AC9618862
SOIZRER12A8C137A26
SOJLJQK12A6D4FC6E9
SOZOWON12A67ADA091
SOVPAJA12A58A77B15
SORJVDO12AF72A1970
SOXCZGH12A8C13C4FE
SONAEJC12A8AE45BB4
SOFKEIK12A6310D86A
SODAGSR12AB01855DF
SOKYDWK12A6D4F623F
SOTVZIB12A6D4F694A
SORKDWS12A6701E6D9
SOOGBTU12AB0187CB9
SOATJMN12AB0184D1E
SOQTYPY12A8C13F642
SOZJHUF12A8C13E642
SOZIMYM12A8C13C707
SODLCIU12A8AE45F1D
SOLWRQM12AB0184C86
SOMJLKL12AF72A4508
SOYGPCH12A8151BD66
SORVKCB12AB0188D90
SOKBPDK12A6D4FB679
SOKTJMZ12AB018C9A0
SOTMMSE12A8C1410FF
SOGGMMV12AB0184AEB
SOWQJUV12A6701FA45
SODILEO12A8C13BC53
SOZVVRE12A8C143150
SOJZDMW12A8151E092
SOXMARU12AB017CDF7
SOLLVFE12A6D4F9793
SODLOYF12AB017BBCD
SOQTFOR12A6D4F612A
SOMSTHJ12A6D4F93DA
SOYKNUX12A58A7B1C6
SOZDGEW12A8C13E748
SOFMWSD12A8C13CE54
SOVHBUI12AB0184DEB
SOLZHLL12A6310D85C
SORGIAF12A81C224C2
SOEQJBS12A8AE475A4
SOZSILE12AB01885B7
SOCDNMP12AB018440C
SOMVPBQ12A58A7835F
SOHPICJ12A6D4F6BD0
SOUVDUK12A8AE489A3
SONIEQI12AF72A9822
SOHHJYE12A8AE47599
SOGHJWA12A6D4FC6D7
SORBCRG12A6D4F8440
SOLVFKS12A58A778DE
SOKBIIQ12AB017FEFC
SOFKTPP12A8C1385CA
SOYWRZU12A6D4F66C2
SOBYZRW12A58A7ABF1
SOZKDMB12B0B80C4AC
SOHSHMS12A8C13BF58
SODEAWL12AB0187032
SOSEKZA12A8C13FF24
SOWFHCO12AB0189063
SOGVQTZ12A6D4FB490
SOWBYZF12A6D4F9424
SOWEWCO12A8C14074E
SOUGMXP12AB017C76C
SONYMUG12A8C136FE5
SOYWTUB12A8C13B429
SOYIBFQ12A6701C628
SOMLSMH12A6310DF24
SOCELEG12AF72A7052
SOLJQPF12A67020924
SODWZZQ12A6D4FA7B7
SOSTVOA12A8C14261D
SOXDFVJ12A6D4FD18A
SOYWHPF12AB0181039
SOYCQJH12A8C138CF6
SOOYDAZ12A58A7AE08
SOEHWGF12A6D4F8B2B
SOXUYUZ12A8C13A67E
SOFJAJP12AB0181E62
SORBAJD12AF72A78C4
SOWRMTT12A8C137064
SOPBGKX12A8C13D97B
SOBEAHS12A6D4F97A6
SOHXQWR12AF72AB9CD
SOCHSYC12AB017B5B9
SOKASXK12AB0184343
SOTDIMP12AB01821E8
SOUUPZA12A8C136429
SOOVANF12A6D4FA500
SOQVJTK12AC9E16E56
SOBEVXQ12A8C13AE57
SOTSPVI12A6D4FA446
SOLSCUX12A8C13D10B
SOKOHLQ12AF729B221
SOSLCRU12A6701DB0B
SOBKTKO12AB01857FD
SOCQNII12A6D4FD0EF
SOGHOJB12A6D4FA7DC
SOPGCXT12A8C138AD1
SOTMTTY12A6D4F95A1
SOMYFOB12AAA15FD4F
SOERTOA12A81C204F3
SONAISQ12A81C2236D
SOREPNQ12A58A7B49E
SOUYXNU12A8C135590
SOGMNFC12AF72A4FB1
SOKBOOY12A58A7BE8C
SOYQKPA12A8C13F31A
SOFPEZR12A67021B80
SOJAAYY12A8C13E631
SOKWOKS12A58A7BF56
SOGUPIJ12A8C13AEA1
SOIITXW12A8C142B66
SOSZAST12A6D4F6245
SOZPPYS12898B694CE
SOBFRNE12A6D4F7995
SOXTBGF12A6D4FB49C
SOWNZVL12B0B80670A
SONGIPI12A8AE46162
SOVEMJL12A8C13B645
SOSDTGC12AF72A2BC3
SOYYCTP12AB017E29C
SOIKTWI12AB017DB72
SONUWMR12AF72A374B
SOCJWZY12A67021D18
SOPKEIV12AB018220D
SOFROGM12A8C136F19
SOPGYCQ12A6D4FB4DC
SOLOZRE12A8C133256
SOWEHOM12A6BD4E09E
SOHWMES12A67AE0D06
SORTPHZ12A8C13D374
SOFTTQV12A58A7CD57
SOGJLEH12A8C13EA19
SOHZPYD12AF72A12E2
SOONVAG12A8C145227
SOYFRVX12AAF3B3F3E
SOATQOD12A8159E8A6
SODWVWI12A81C21791
SOPRVKW12A6D4FD57B
SOJQOIK12AF72A0AAF
SOAMNJX12A679D8AF1
SOIAXDW12A6D4F9466
SOLGPOU12A58A7EA20
SOGDKEK12AF72A193B
SOLMAIK12A8C13F7B5
SONMEBQ12A8C14177F
SOFCIQA12A58A7EAE7
SOVGAEE12A8C14210A
SOGHPTS12A8C1313E5
SOFSTEG12AF72A02A4
SOMSLQP12A8C14135B
SODIDUA12A6D4F8707
SONSYTN12A67020962
SOERVER12A58A7DE48
SOWBPNX12A8C13465B
SOAYATB12A6701FD50
SOSDPYF12AB017FE44
SOHYSXA12AB0186704
SONOYTE12A6D4F8697
SOGOSHO12AB0184D38
SOZEWZS12AB018FAF1
SOCBGZW12A58A7CAC2
SOYCQFR12A6D4F8EEA
SOPGPTD12A6310E032
SOPGMKX12AB0182B4C
SOIUVYE12A6D4FA66E
SOCXQJM12A8C132098
SOEFSXD12AF72ACED4
SONWGOD12A8C13D36E
SORFRGW12A8C13EB13
SOGZQHS12A8C137A12
SOAVFLR12A8C138576
SOQDMED12A67ADE731
SOVIUZY12AF72AB1D2
SOSLKVW12A6D4F7ACB
SOXDMAC12AB017E7FF
SOVTJHU12A6D4FB15E
SOAGGLN12AB018AC9B
SOCEWVG12A8C13DCC2
SOSJIOV12A8C141AA1
SOAUNAX12AB01876D0
SODOLRB12A8AE47628
SOGPWVK12A58A7B419
SONKYVR12B0B80AF82
SOWBTMO12A6701C56D
SOFAFXU12A8C141523
SONCELS12A58A7D2A7
SOMVEVM12AB01855C6
SOMNGMO12A6702187E
SOXAIMS12A8C137E90
SOOBGSW12A6D4F9D51
SOALITF12A6310DFCD
SOADOVQ12AB01797EB
SOMXPHT12AB0182BE7
SOXDIDW12B0B80954B
SOQBPJS12A67ADA077
SOYLKVN12A6D4F7CCA
SOFTTSD12A81C219CC
SOAFQGA12A8C1367FA
SOMUOZR12A63110840
SOYFQVR12AB018ACA5
SOPCCWV12A670205F3
SOMLMKI12A81C204BC
SOVVCON12A6D4F775F
SOFCSUT12A8C138EDD
SOLASAK12A58A7DB32
SORVEKH12A6D4F6CF2
SOKTHPP12A8AE47F2A
SOVRIZO12AF72A4C0C
SOKSQLW12A8C133858
SOPNOHB12AB0186834
SOPUDMQ12A6D4FE9EB
SOLGLUC12AB018A8FA
SOHFVJR12AF72A9805
SOPIQZP12A670201C7
SOKKUJN12A63110824
SOOPOWN12A6310E2A3
SOKMNVE12A8C13BA72
SOQPBQQ12A6701D1D8
SOYWVJX12A8C13EDA9
SOCRNTA12A8C13CCB6
SOHWFUW12A8C13ECCA
SOPAEYW12A58A7DBFE
SOQYLUM12A58A7CB55
SOUWEJS12AB01868A4
SONUYPZ12AC46899E2
SOMKHKP12A6D4F8BA7
SOPOCCO12A58A7ADED
SOACGVR12A8C13B60A
SOYIWVC12A8AE47F31
SOJVSVP12A8C13C0DE
SOCKYCG12A58A78E37
SOWSADH12A6D4F3C8F
SOVPBLT12A6D4F5113
SONJJXC12A6701D7BD
SOQXNGV12A6701E312
SOODSPH12AB01819C3
SOLPFNY12A8C134C25
SOXUMBC12AB018DA2B
SOCHAXM12AB01876F8
SOGTQNI12AB0184A5C
SOHKKFX12A58A7975B
SOQAQYN12A58A7B08D
SOMRPMY12AF72A1025
SOWQBBT12AC4686122
SOHQRUK12A6701F9AD
SOJEVHC12A8C13C3E5
SOFAMRP12AF72A069E
SOFKYDZ12AB017F425
SOJDPNR12A8C13C7AE
SOPRCPH12A6D4F71AF
SOMZRXL12A81C224B9
SOXTYBL12AB01887BB
SOJPFPR12AB018109D
SOVUOOE12A6D4F86A3
SOHSXAV12A67ADF7E7
SOXMGUX12A8C136EBC
SOVGWOO12A5891F805
SOJMUAN12AB0183911
SORPVUD12A67020454
SOFRNOJ12AB018839A
SODOWQF12A81C2371B
SOFFXKH12AB0186D38
SOGYLTC12A8C14111E
SOFFWND12A58A796B7
SOZSFWF12A6D4F93D5
SOAJFTU12A6701E0A3
SOPIJAI12AB01838F8
SOCLANN12AC907598C
SOOZZGS12A6D4FBDF8
SONWZJC12AB018B68D
SOLIFTZ12AB017AFED
SOPHRXX12A67ADA08E
SOXGQCN12A8C1384FA
SOAWIDW12A81C22AEB
SONEYYW12AF72A2AA6
SOVOFJP12AB0185555
SOOFCHQ12AF729FF21
SOWQMMX12AB017DBE2
SOJJLYN12A6D4FB160
SOHQWZJ12AB01892EC
SOBIWNU12A6BD56C1E
SOETQJP12A6D4F6731
SONFNJO12A8C136FD2
SOODHLO12AF72A1980
SOUAOQU12A81C1FFCC
SOEBWPL12A6310D958
SOAMHNB12A6D4F8E9F
SOAMDXO12A8C131E2F
SOUJVIT12A8C1451C1
SOWOBQK12A8C13A5F0
SOQULVK12A6701E7A0
SOJNFQR12A8C13F5E9
SOXTSFL12A81C217DD
SOLECUR12A58A7CB58
SOCTOZW12A8C13AE90
SOBPFAB12A8C140A2C
SOQFEDG12AB018DD24
SOKMHKY12AF72AB079
SOIYNJG12AB01810B2
SOOEQSA12AF729BE63
SOMMUEI12A8C136462
SOAYSMC12A67020927
SOOANGH12A67AE0D11
SOJKAGI12AC468D4D1
SOJUBSU12AF729FEC1
SOOISOS12A6701E086
SOZPLKR12A6D4F8421
SODTQFE12A8C133B0B
SOVEHBY12A8C13F32E
SOMYAYY12A8C13E667
SOGRWVE12A8AE488B1
SOWDKXZ12A81C22377
SOINIUZ12A67ADF6D8
SOAJXWO12A8C1436D0
SOMVAGR12A67AE1114
SORALMO12AF729EBB4
SOLKOOO12AB018794A
SOHAHTQ12AB017AA32
SOKVADK12A8C1359C6
SOVSCKX12A8C13D3E1
SOKQTHF12B0B80B306
SOPUNVR12A6D4FB09C
SOBZCTQ12AB0183220
SOYIYFF12A6701D22F
SOBDVAK12AC90759A2
SOMACPC12AF729DB65
SOTIJLA12A6701C536
SOBGDOL12A6D4F6F21
SOTRBHF12A8C142F20
SOWVBDQ12A8C13503D
SOJYOJZ12A6D4F97BE
SORVYTS12A6D4F77D5
SOVDSJC12A58A7A271
SOBADEB12AB018275F
SOJGLYJ12A8C1345F6
SOGACXN12AB0188245
SOPEVJE12A67ADE837
SOGEZGA12A6D4F74F6
SOSUBHV12AF72A4220
SOCQXPE12A58A7A964
SONIFRR12A8AE46079
SOJIDVJ12AF729C7C4
SOLHEHV12A8C13ECB2
SOHUXJQ12AF729F8FE
SOXZUAV12A6310F21A
SOIMTFP12AC907599E
SOOJWBH12A6D4F64E3
SOHFJAQ12AB017E4AF
SOMBLEM12A8C13C4F6
SOZXTUT12A6D4F6D03
SOANSPC12A6702154A
SOSNEEJ12A6D4FA429
SOGAUIQ12A6D4F8262
SONKHQE12A58A7C8AD
SOHQIBR12A6310E0ED
SOTIVDJ12AF72A9442
SOPUUQJ12AF72A5748
SOHDQMI12A6D4F9A77
SOPLUBC12A8C142B6D
SOMGPML12A8C13AE8C
SODMSPG12A6D4F6B0E
SOJKAWG12A81C21781
SOMUEZH12A6D4F66C6
SOQJAZE12A6D4F95A8
SOWBNGK12A8C143932
SOHLLRP12A6701F2F4
SOFSETB12A8C134038
SOJEMSC12A6D4F81A6
SOKDUUY12B0B80BD37
SOTIHYU12AB0182C2A
SOYTDBL12A6D4F8148
SOGISVQ12A8C13AE9B
SOORUQV12A67020A4C
SOVTLQW12AB0186641
SOGEFOF12A81C2235D
SOKHPOV12A8C13D641
SOZKLMU12A8AE4714C
SOVJHCB12A8AE4636E
SOKQMOW12A6701DEFC
SOKLADX12A8C13AA37
SOIDFMK12A8C14616C
SOOPXFG12A6D4FB80C
SOYVUDI12A81C22872
SORFSKT12A8C1430A0
SOOXVHJ12AB017C566
SOVIZNF12AF72A710A
SOHODOM12A6D4FD028
SOKOTYF12A8C13F2E7
SOMVUAM12A8C14416D
SOJOVEU12A8C140C34
SONEWOI12AAF3B3602
SOZJWDN12A8151B851
SOIDDNJ12AC9071B90
SOYSZFQ12A58A7C2DD
SORPWOM12A6D4F7971
SOTSUPP12A6D4FB9AD
SOWOAXK12A6310D81F
SOFSIKY12AF72A0807
SOCFPBP12AB0182D2B
SOPUGAT12A58A78F65
SOMPBQG12AC3DF6169
SOLMIUU12A58A79C99
SOHNGUW12A81C22370
SOGCCBF12AB0188DEE
SOJZSUP12A6D4F73E1
SOCFYUZ12AF729E4B6
SOGEOIU12A6D4F9DC6
SOTFGVC12A6D4F8A32
SOSXTNT12A58A809DC
SOKWQAS12AF72A2686
SOCWMMA12AB018157B
SOAAAGQ12A8C1420C8
SOQQQQR12A6D4F654D
SOFVUOC12A6310F9A0
SOTASGN12AC9075A8F
SOWGDDU12AF72A03DA
SOFZRXA12AC960DAB5
SOIICEQ12A6D4F7FE0
SOWBFBP12A58A7D6EA
SOFWBSS12A8C136313
SOSNESF12A8C143097
SOHZDYL12A8C141C73
SOMTGKH12AB0180394
SOOROCA12AF72A07D1
SOZQRSR12A6701E2F7
SOAOERV12AF72A48FC
SOVJTTZ12AB017F48F
SONKFWL12A6D4F93FE
SOHDSVJ12A6D4F93FF
SOFFWDQ12A8C13B433
SOMZMOQ12A8C13A687
SOIJPQV12A6701F959
SOCZDGH12A6D4FAABA
SOBNPFN12A8C142E6F
SOCCDAW12A8C133D56
SOLDJQS12A8C140B19
SOJIVRN12A8C143041
SODNKEP12A8C134E4C
SONFCUC12A58A7BC34
SOOTKBQ12AC3DFA4A2
SONVCEJ12AB017B5A9
SOKDFZW12AC9072C8C
SOKVYTI12A8C13B5DC
SOOGZYY12A6701D9CB
SOGUKDL12A6D4FAAB9
SOSJZPO12A8C13AA82
SOPXSEP12A67ADE986
SODMUPG12A67021CC7
SOPXSYV12A8C13AAA8
SOGPGBV12A6701EEE5
SOBSGZI12A8C13F8DF
SOABGQW12AB017CFB2
SOGKIWV12A6D4F86C4
SOBRREA12A6701C403
SOHOWRD12AB018FBF5
SOXDJEK12A8C13D248
SOEPWPM12AC468611C
SOZPQES12A6D4F8E57
SOVBQGQ12AF72A9803
SORKPVE12A81C20227
SOJZEXX12A6D4F6247
SOQUJLT12A8C141F8A
SOKFNBL12AF72A1A41
SOALBSB12A58A814C0
SOHNDWU12A8C13F487
SOQEMXA12A8C13F962
SOGJMTM12A6310E17B
SOYMQKD12A6310D7EB
SOVVRDZ12A6701C577
SOYVMAW12A8C141CBB
SONQBQO12A8C137642
SOYIEGB12A6D4F8C07
SOMRTUH12AB0185650
SOAVCHX12A6D4FA7B6
SOITFPA12A670201C6
SONSJVQ12AB01841B3
SOHKWKV12A58A78917
SOWEBRA12A6701F115
SOTJRSO12AB0182AE4
SOPMKMD12A67020BD9
SOXELPB12A8AE46000
SOQNRFZ12AB017F899
SOISNSU12AC468C0D8
SOUGLIK12A8C143DF4
SOBUXNB12AB0182BF3
SOMCPUY12A81C2399A
SOGFRJT12A8AE490A9
SOXVIYQ12A6D4F8C9C
SOOOJYW12A58A7B82B
SODRLEQ12A6701F953
SOIOESO12A6D4F621D
SOVMOCU12A8C140E82
SOIDAAV12AB0182D50
SOLEWHB12AB01831B3
SOUYPYF12A58A76897
SOWGCMN12A8C136E44
SOFGIVB12A6D4F5923
SONTNHB12A8C1391D6
SOJMJMS12AB018566E
SOWQTQZ12A58A7B63E
SOASOOD12A8C13EE86
SODBDBV12A6310E14A
SOMAUYZ12A8C135979
SORBBBO12A67AE111A
SONFEUF12AAF3B47E3
SOBYSRH12A8C13AE98
SOITMVX12AF72A089F
SOGFKJE12A8C138D6A
SOKDCMZ12A58A7804A
SOLKDYK12AB018DA3C
SOINDXC12A6D4F8C3C
SOGJMJH12A6702154D
SOQWSHS12A6701C576
SOIPYPB12A8C1360D4
SOVCUAX12AB017EFB5
SODNNHQ12A67ADBAB8
SOBGNMG12A8C133DFD
SOZZWZV12A67AE140F
SOKBTWI12B0B80BD8F
SOYUSCG12AB0182BB5
SOLBWFV12A8C13D5B2
SOUODZY12A6701D231
SOFJCCE12AB0183F96
SOSKVCM12AF729D67B
SOUVUHC12A67020E3B
SOSQIHH12A8C13370B
SODHKOL12A8C141128
SOFYIWG12A6D4F9203
SOZKOLK12A58A7CD05
SOUCPUM12A81C20BC5
SOGISSQ12A8C13261F
SONSXTH12A8C13B4A0
SOGANEO12AB018018E
SOOXLKF12A6D4F594A
SOHKQUZ12A67020A3D
SOQQITV12A8C13D23E
SOHEGSJ12AB0183790
SOIEYZO12AB0188717
SOOALOT12A8C13ABD9
SORGKYF12A8C143966
SODUPLP12A6D4FB8E3
SOQFLTR12AC3DFA558
SOXLKBQ12A8C131B17
SOPQCHU12A8C140C9E
SONBXQW12A6701FD05
SOCAAWX12A6D4F7901
SOTGOVG12A6701C573
SOBLTMH12A6D4FA44D
SOKCZCN12A6D4F94CF
SOGJYVC12A6D4F51EE
SOMDIFH12A6310F24B
SOUDZSZ12A6D4FA238
SOZXDDH12A8C134AE4
SODXRTY12AB0180F3B
SOMKNTR12A6D4F9CCD
SOWJENM12AC4686110
SOZRUPG12AB017EEEE
SOEAXRO12A6701FB82
SOBVMSA12A8C13C546
SOMIHZH12AB01821D8
SOXMTXB12AF729A276
SOZEBAZ12AF72A80C8
SOJDMAS12B0B8079A4
SORMNIY12A8C13BC44
SOABJBU12A8C13F63F
SOPZBUU12A6D4F6F0C
SOBBJKR12A6D4FA788
SOAYONZ12AF72A5DE3
SOTSHYT12A8C142868
SOHTCVN12A8C134E46
SOTKFFF12AC9072C86
SOVOOSP12A6310F1AC
SOGFISS12A58A7E5FE
SOZDMZB12A6701D925
SOJUYDG12A8C1345FF
SOVBJIV12A81C22366
SOIZIME12A6D4FA78F
SOLYCOX12A8C1466E8
SOWMDQL12A8C13FB54
SOKXMHW12AF729EAA6
SOPNSJN12AF72A50A6
SOCVDDD12AB017E85A
SOPTLQQ12A8C1389A2
SONLOQQ12A8C139AF9
SOVSQGR12A8C13ECB7
SOGSMFF12A8C13F5F9
SOZFWXQ12A58A7C631
SOULYQW12A8C13708E
SOTGWWO12A8C13E806
SOIHOIQ12A8C138593
SOYHKYO12AB018224C
SOIAKEF12A6701DC48
SOFRWHG12A58A7DF46
SOHDPUQ12A6701FB97
SOHXSEH12A67020A2D
SOQBMFK12A8C13835B
SOQNOAF12A8151AB86
SODHZZY12A81C217D7
SOXLDLO12AB0186373
SOONJMQ12A8C137E6D
SOPREHY12AB01815F9
SOFZXIO12A8C1362C9
SOYNZTE12A6D4F6FB7
SOVOLWT12A8C132DA5
SOBYPWB12A8C141665
SOGNIXD12A8C1341C3
SOZVSSP12AB01819DE
SOXLWPN12A8C143667
SOVYICV12AB0186216
SOYFMNU12AB0181435
SOYIJRW12A8C134621
SOKTUOG12A8C135990
SOEFNYW12A8C13C56A
SOGLKUJ12A8AE46B92
SOOIZTZ12A6D4FBDC7
SOLXEHW12AB0180288
SORSSEI12A6701E511
SOKTUUN12AB017E5B5
SOAOLBY12A8C131ADC
SOWLCQY12A6D4F84CF
SOYHCED12A6701EB78
SOXAJDB12A8C13AB22
SOJSUQF12A67ADF6C0
SOWOZLK12A8C136B33
SOAAMOW12AB018149B
SOWONPQ12A8BED02A8
SOMIPZX12A8C1410FA
SOVMGXI12AF72A80B0
SORRRIK12B0B80908D
SOKKVXX12AB017AFB7
SOKAQBY12AB0185614
SOSEXRD12A67ADE28D
SOXIMEI12AB0185E55
SOAMFCO12A6701F117
