This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chiliguano.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: refs.bib
You've used 19 entries,
            1838 wiz_defined-function locations,
            587 strings with 7388 characters,
and the built_in function-call counts, 5356 in all, are:
= -- 477
> -- 268
< -- 6
+ -- 95
- -- 76
* -- 445
:= -- 842
add.period$ -- 24
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 228
empty$ -- 487
format.name$ -- 76
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 98
num.names$ -- 23
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 377
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 21
write$ -- 215
