\relax 
\citation{melville2010recommender}
\citation{Yao2015453}
\citation{Burke2002331}
\citation{Hu2008263}
\citation{Yin2012896}
\citation{Dai20141760}
\citation{Lops2011}
\citation{Burke2002331}
\citation{Yoshii2008435}
\citation{NIPS2013_5004}
\citation{Bengio-et-al-2015-Book}
\citation{Bertin-Mahieux2011}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{pelikan2015estimation}
\citation{Ding2015451}
\citation{Santana:Bielza:Larra単aga:Lozano:Echegoyen:Mendiburu:Arma単anzas:Shakya:2009:JSSOBK:v35i07}
\citation{Ding2015451}
\citation{Bertin-Mahieux2011}
\citation{1242}
\@writefile{toc}{\contentsline {section}{\numberline {3} METHODOLOGY}{2}}
\newlabel{sec:format}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of an EDA presented in\nobreakspace  {}\cite  {Ding2015451}}}{2}}
\newlabel{fig:eda}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of hybrid music recommender}}{2}}
\newlabel{fig:hybrid}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data collection}{2}}
\citation{NIPS2013_5004}
\citation{Tzanetakis2002293}
\citation{DBLP:journals/corr/KereliukSL15}
\citation{Liang2014781}
\citation{gallagher2007bayesian}
\citation{1242}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Probability of music genre representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} User profile modeling with EDAs}{3}}
\newlabel{eq:fitness}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Top-N songs recommendation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} EXPERIMENTS}{3}}
\newlabel{sec:pagestyle}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Top-N evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} RESULTS}{3}}
\newlabel{sec:typestyle}{{5}{3}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{melville2010recommender}{1}
\bibcite{Yao2015453}{2}
\bibcite{Burke2002331}{3}
\bibcite{Hu2008263}{4}
\bibcite{Yin2012896}{5}
\bibcite{Dai20141760}{6}
\bibcite{Lops2011}{7}
\bibcite{Yoshii2008435}{8}
\bibcite{NIPS2013_5004}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of recommender systems (N=5)}}{4}}
\newlabel{table:recn5}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of recommender systems (N=10)}}{4}}
\newlabel{table:recn10}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of recommender systems (N=20)}}{4}}
\newlabel{table:recn20}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} CONCLUSIONS AND FURTHER WORK}{4}}
\newlabel{sec:refs}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
\bibcite{Bengio-et-al-2015-Book}{10}
\bibcite{Bertin-Mahieux2011}{11}
\bibcite{pelikan2015estimation}{12}
\bibcite{Ding2015451}{13}
\bibcite{Santana:Bielza:Larra単aga:Lozano:Echegoyen:Mendiburu:Arma単anzas:Shakya:2009:JSSOBK:v35i07}{14}
\bibcite{1242}{15}
\bibcite{Tzanetakis2002293}{16}
\bibcite{DBLP:journals/corr/KereliukSL15}{17}
\bibcite{Liang2014781}{18}
\bibcite{gallagher2007bayesian}{19}
